<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <header>
      <div class="rubrik">
        <h1>NTI fight club</h1>
      </div>
  
    </header>
  
    <article class="loggaS">

      <img class=logga src="fightmindre.gif" alt="Logga">

    </article>
    
    <nav>
      <div class="länkar">
       <a href="#">Våra Fighters</a>
       
       <a href="#">Framtida Matcher</a>
       
       <a href="#">Highlights</a>
       
       <a href="#">Om oss</a>
       
       
      </div>
    </nav>
    <main>
      <div class="bildspel"></div>
    </main>
    <div>
      <h1>milfhunter</h1>
      <div class="Fighters">
        <img class="simon" src="Snapchat-1009582047.jpg" alt="simon" />
        <h1>Styrkor:
            pippa mammor
        </h1>
      </div>
    </div>
    <footer></footer>
  </body>


</html>
