<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="IndexStil.css" />
  </head>
  <body>
    <header>
   
  
    </header>
  
    <article class="loggaS">

      <img class=logga src="hejsvejs.png" alt="Logga">

    </article>
    
    <nav>
      <div class="länkar">
       <a href="VåraFighters.html">Våra Fighters</a>
       
       <a href="FramtidaMatcher.html">Framtida Matcher</a>
       
       <a href="Highlights.html">Highlights</a>
       
       <a href="#">Om oss</a>
       
       
      </div>
    </nav>
    <main>
      <div class="bildspel">
      <img class="bildspelBild" src="Monkavszaleh (1).png" alt="bild spel">  

      <article class="VeckansMatcher">
        <H1> Veckans HuvudMatcher!</H1>
        <u>Milf hunter vs Slim shady</u>
        <u>Farsatacklaren vs Huggehuggorm</u>
        <u>Munne vs Zaleeeh</u>
      </article>

      </div>
    </main>
   
    <footer>

    <a href="https://instagram.com">Follow our instagram    
      <img class="instaLogga" src="instagram.jpg" alt="bild på instagram"></a>
      <a href="https://yuotube.com">Subscribe to our YouTube</a>
      <a href="https://discord.com">Join our discord</a>
    </footer>
  </body>


</html>
